# MindBody

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rakesh/mindbody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakesh/mindbody/: MainActivity.kt  ProvinceActivity.kt
app/src/main/java/com/rakesh/mindbody/adapter/: ProvinceAdapter.kt  UserAdapter.kt
app/src/main/java/com/rakesh/mindbody/api/: APIClient.kt  ApiRequestData.kt
app/src/main/java/com/rakesh/mindbody/model/: Province.kt  User.kt
app/src/main/java/com/rakesh/mindbody/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_province.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rakesh/mindbody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
